كت
مسيرية الموارت البحرية اده 2 جمجيعة سدوه ورالا اسم سيج ب مسلط
والقؤون العامة س2
ذه عم 141 ند قلق
سيد سير موي باع سيد [[]1!]1]
مديرية الأمانات ويا
ورقة الإرسال
موضوع المراسلات عد الوثائق ملاحظات
< - قرار إيداع المبالغ المترتبة عن| 20 |يشرفني أن أوافيكم بالوثيقة المشار

واجبات الكراء للفترة الممتدة من 201 |إليها جانبا للإختصاص.
01 إلى 2022/12/31 يتعلق |
بالمرحوم صالح عثمون.

ايلو 3-31: قطاع 16: حي الرياض 10001 للزياط- المترب صرب ...178 .8.6 0مهاءا /قطق8 10001 ,8184 برهلا ,16 مهاممة ,31-3 )0
ليتف : 0212(037576900) - القعس ‎١‏ ...037576915 (4212) :69 - 00 4769 037 (04212: 741


اللملكة المغربية ا ناك ©0اناقره 9
سديرية الموات البهرية. 00 ا
والهؤون العامة مخف سععهة به 2

إن المندوب السامي للتخطيط

- بناء على الفصل 39 من المرسوم الملكي رقم 330/66 بتاريخ 10 محرم 1387 (21
ريل 1967 والمتعلق بالنظام العام للمحاسبة العمومية؛

- وعلى عقدة الكراء المبرمة بين المندوبية السامية للتخطيط والمرحوم السيد صالح عثمون؟
- و على شهادة وفاة السيد صالح عثمون بتاريخ 2008/05/21؛

-وعلى عقد الإراثة المؤرخ في 30 ماي 2008.

يقرر مايلي:

المادة الأولى: تودع لدى صندوق الإيداع والتدبير بالرباط ‏ المبلغ المترتب عن واجبات
كراء المقراء موضوع عقدة الكراء المشار إليها أعلاه؛ لفائدة ورثة المرحوم صالح عثمون
وقدره 90169,20 درهم (تسعون ألف ومائة وتسعة وستون درهما وعشرون سنتيما.) عن
الفترة الممتدة من 2022/01/01 إلى [2022/12/3 في الحساب رقم
653 2ه *2*2 22.22

المادة الثانية: يحتفظ بالمبلغ المشار إلية في المادة الأولى إلى حين رفع اليد عنه وتقسيمه بين
ورثة المرحوم السيد صالح عثمون كل حسب نصيّبَة الرعي في الإرث..

ابل 3-31 قطاع 16: حي الرياض 10001 الرياط- المغرب صرب + 178 : :88 #متهاا /9852 10001 ,4ه رهلا ,16 /اعادمة ,0131-3
الاقف :676900 037 (0212) - الهس ‎١‏ ...15 0375769 (0212) :696 - 00 4769 037 (0212): 71


